body {
    background-image: url(/images/maincon.png) ;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* Navbar */
nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-list {
    display: flex;
    list-style-type: none;
    gap: 200px;
}

.nav-list button {
    background:none;
    border: solid 2px #a135ff;
    border-radius: 20px;
    padding: 10px 20px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.nav-list button:hover {
    background-image: linear-gradient(90deg, #832eff ,#fe4ff2);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 50px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #282654;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #8f6bf4;
}

/* Icons for each button */
.sidebar .home {

    background-size: cover;
}

.sidebar .user {

    background-size: cover;
}

.sidebar .heart {

    background-size: cover;
}

.sidebar .bell {

    background-size: cover;}



.article {
    margin-top: 100px;
    display: flex; 
    align-items: flex-start; 
    gap: 50px; 
    padding-left: 75px;
    padding-right: 75px;
}
  

  .images img {
    width: 250px; 
    height: auto; 
    border-radius: 10px;   }
  

  .articletitle {
    flex: 1; 
  }
  
  .articletitle h2 {
    margin-bottom: 10px; 
    color: #ff69b4; 
    font-size: 50px;
  }
  
  .articletitle p {
    margin-top: 0;
    line-height: 1.6;
    font-size: 15px;
  }
